# ESDE Java Topic 8 Task 1
This program contains the class `Task1` which has the following methods:
- a method for displaying and methods for changing class variables
- a method that finds the sum of the values of class variables
- a method that finds the largest value of these two variables